# REQUIRED CONFIG
BOT_TOKEN=2132410817:AAGVwKB4Q3c8QlfIdvaqscqrdbkPtEjXNpM
OWNER_ID=1389078939
DRIVE_FOLDER_ID=1WADficcxcYLocl4qha2qbp7D8RvonEjo
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=mongodb+srv://tnfilter:tnfilter@cluster0.lan8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
IS_TEAM_DRIVE=true
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=1
INDEX_URL=
ARCHIVE_LIMIT=
CLONE_LIMIT=20
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
